[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api

; what command to run
executable = path/to/exe

; where to store data
outdir = path/to/outdir

[robot cert]
; needed for ldr data discovery
robot_certificate =
robot_key =

[chansetA]
; information about his channel set
ifo = H
frame_type = llhoft

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 5.0

; config file for exe
config = path/to/config.ini

; how to look up data
lookup = ldr
ldr-url-type = file

;lookup = shm
;shm-dir = /dev/shm/llhoft/
