[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api/

; what command to run
executable = /home/omega/opt/omega/bin/wpipeline

; where to store data
outdir = .

; list of channel sets to process
chansets = l1_r h1_r

; submit through condor, not on head node
condor = True

; whether to keep the scheduler alive while children run or not
; only used if we're (reporting to terminal or gracedb) and (not using condor)
persist = True

; a far threshold to limit which events we follow-up
farThr = 1e-4

[robot cert]
; needed for ldr data discovery
robot_certificate =
robot_key =

[condor]
universe = vanilla
accounting_group = ligo.prod.o2.detchar.transient.omega.online
accounting_group_user = reed.essick

;-------------------------------------------------

[l1_r]
; information about his channel set
ifo = L
frame_type = L1_R

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = /home/detchar/etc/omega/O1/L-L1_R-selected.txt

; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60

;-------------------------------------------------

[h1_r]
; information about his channel set
ifo = H
frame_type = H1_R

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = /home/detchar/etc/omega/O1/H-H1_R-selected.txt

; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60
