[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api/

; what command to run
executable = /home/omega/opt/omega/bin/wpipeline

; where to store data
; local directory
outdir = /home/reed.essick/OmegaScan_scheduler/test/

; url which points to the local directory. 
; Ensuring this matches outdir is the user's responsibility!
outurl = https://ldas-jobs.ligo.caltech.edu/~reed.essick/OmegaScan_scheduler/test/

; list of channel sets to process
#chansets = l1_r-selected h1_r-selected 
chansets = h1_r-selected 

; submit through condor, not on head node
condor = False

; whether to keep the scheduler alive while children run or not
; only used if we're (reporting to terminal or gracedb) and (not using condor)
persist = True

; a far threshold to limit which events we follow-up
farThr = 1e-1

[robot cert]
; needed for ldr data discovery
robot_certificate =
robot_key =

[condor]
; options for condor
universe = vanilla
accounting_group = ligo.prod.o2.detchar.transient.omega.online
accounting_group_user = reed.essick

retry = 0

;-------------------------------------------------
; Sections for Frame Types and Data Discovery
;-------------------------------------------------

[L1_R]
; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60

[H1_R]
; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60

[L1_HOFT_C00]
lookup = ldr
ldr-url-type = file

timeout = 60

[H1_HOFT_C00]
lookup = ldr
ldr-url-type = file

timeout = 60

;-------------------------------------------------
; Sections for Channel Sets
;-------------------------------------------------

[l1_r-selected]
; information about his channel set
ifo = L

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = etc/L-L1_R-selected.txt

;-------------------------------------------------

[h1_r-selected]
; information about his channel set
ifo = H

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = etc/H-H1_R-selected.txt

; amount of time we spend looking for data before we give up and raise an error
timeout = 60
