[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api

; what command to run
executable = path/to/exe

; where to store data
outdir = path/to/outdir

; list of channel sets to process
chansets = chansetA

; whether to keep the scheduler alive while children run or not
persist = True

[robot cert]
; needed for ldr data discovery
robot_certificate =
robot_key =

[chansetA]
; information about his channel set
ifo = H
frame_type = llhoft

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 5.0

; config file for exe
config = path/to/config.ini

; how to look up data
lookup = ldr
ldr-url-type = file
ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60
