[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api/

; what command to run
executable = /home/omega/opt/omega/bin/wpipeline

; where to store data
; local directory
outdir = /home/reed.essick/OmegaScan_scheduler/test/

; url which points to the local directory. 
; Ensuring this matches outdir is the user's responsibility!
outurl = https://ldas-jobs.ligo.caltech.edu/~reed.essick/OmegaScan_scheduler/test/

; list of channel sets to process
;chansets = l1_llhoft h1_llhoft
chansets = l1_r h1_r
;chansets = l1_r h1_r l1_llhoft h1_llhoft

; submit through condor, not on head node
condor = True

; whether to keep the scheduler alive while children run or not
; only used if we're (reporting to terminal or gracedb) and (not using condor)
persist = True

; a far threshold to limit which events we follow-up
farThr = 1e-4

[robot cert]
; needed for ldr data discovery
robot_certificate =
robot_key =

[condor]
universe = vanilla
accounting_group = ligo.prod.o2.detchar.transient.omega.online
accounting_group_user = reed.essick

retry = 0

;-------------------------------------------------

[l1_llhoft]
ifo = L
frame_type = L1_llhoft

win = 64.0

config = /home/reed.essick/OmegaScan_scheduler/test/L-L1_llhoft.txt

lookup = shm
shm-dir = /dev/shm/llhoft/

timeout = 60

;-------------------------------------------------

[h1_llhoft]
ifo = H
frame_type = H1_llhoft

win = 64.0

config = /home/reed.essick/OmegaScan_scheduler/test/H-H1_llhoft.txt

lookup = shm
shm-dir = /dev/shm/llhoft/

timeout = 60

;-------------------------------------------------

[l1_r]
; information about his channel set
ifo = L
frame_type = L1_R

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = /home/reed.essick/OmegaScan_scheduler/test/L-L1_R-selected.txt

; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60

;-------------------------------------------------

[h1_r]
; information about his channel set
ifo = H
frame_type = H1_R

; the amount of time surrounding the gpstime of the trigger we need when discovering data
win = 64.0

; config file for exe
config = /home/reed.essick/OmegaScan_scheduler/test/H-H1_R-selected.txt

; how to look up data
lookup = ldr
ldr-url-type = file
;ldr-server = ldr.ligo.caltech.edu

;lookup = shm
;shm-dir = /dev/shm/llhoft/

; amount of time we spend looking for data before we give up and raise an error
timeout = 60
