[general]
; for uploads to GraceDB
gracedb-url = https://gracedb.ligo.org/api/

; what command to run
executable = /home/omega/opt/omega/bin/wpipeline

; where to store data
; local directory
outdir = /home/detchar/public_html/events/

; url which points to the local directory. 
; Ensuring this matches outdir is the user's responsibility!
outurl = https://ldas-jobs.ligo.caltech.edu/~detchar/events/

; list of channel sets to process
chansets = h1_llhoft l1_llhoft v1_llhoft

; submit through condor, not on head node
condor = True

; whether to keep the scheduler alive while children run or not
; only used if we're (reporting to terminal or gracedb) and (not using condor)
persist = True

; a far threshold to limit which events we follow-up
farThr = 1e-1

; colormap for plots
colormap = parula

[robot cert]
; needed for ldr data discovery
robot_certificate = /home/detchar/.globus/detcharcert.pem
robot_key = /home/detchar/.globus/detcharkey.pem

[condor]
universe = vanilla
accounting_group = ligo.prod.o2.detchar.transient.omega.online
accounting_group_user = reed.essick

retry = 0

;-------------------------------------------------
; Sections for Frame Types and Data Discovery
;-------------------------------------------------

[L1_R]
; how to look up data
lookup  = arx
arx-dir = /scratch/frames/cache/L0/
;lookup = ldr
;ldr-url-type = file
; amount of time we spend looking for data before we give up and raise an error
timeout = 600

[H1_R]
; how to look up data
lookup  = arx
arx-dir = /scratch/frames/cache/L0/
; amount of time we spend looking for data before we give up and raise an error
timeout = 600

[L1_llhoft]
lookup  = arx
arx-dir = /ifocache/llcache/llhoft/
timeout = 600

[H1_llhoft]
lookup  = arx
arx-dir = /ifocache/llcache/llhoft/
;lookup = shm
;shm-dir = /dev/shm/llhoft/
timeout = 600

[V1_llhoft]
lookup = arx
arx-dir = /ifocache/llcache/llhoft/
timeout = 600

;-------------------------------------------------
; Sections for Channel Sets
;-------------------------------------------------

[l1_llhoft]
ifo = L
config = /home/detchar/opt/triggeredDQ/OmegaScanScheduler/etc/L1-O2-llhoft_omegascan.txt

;-------------------------------------------------

[h1_llhoft]
ifo = H
config = /home/detchar/opt/triggeredDQ/OmegaScanScheduler/etc/H1-O2-llhoft_omegascan.txt

;-------------------------------------------------

[v1_llhoft]
ifo = V
config = /home/detchar/opt/triggeredDQ/OmegaScanScheduler/etc/V1-O2-llhoft_omegascan.txt
